<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon...</title>
    <style>
            *{padding:0;border:0; margin:0;}
            body{direction: rtl;font-family: tahoma; font-size: 12px;color: black}
            #home{width: 1200px;height: auto;border : 1px solid black;margin: 0 auto;}
            #header{width:calc(100% - 4px); height:auto;border: 1px solid black ;margin: 0 auto 2px auto ;background-image:url('1.jpg');margin: auro;border-radius: 20px 20px 0 0;}
            #header h1 {color: white; padding: 50px 30px 0 0;}
            #header h5 {color: white; padding: 10px 30px;}
            #l {float :left;width: 70% ;height: auto;border: 1px solid black;margin-left :3px; border-radius: 20px;}
            #sidebar {float :right;width: 29% ;height: auto;border: 1px solid black;margin-right:3px; border-radius: 20px;}
            #hr1 {width: calc(100%-2);height: 20; border: 1px solid black;border-radius: 20px 20px 0 0;background-color:darkgray; }
            .clear{clear: both;}
            #footer{width: calc(100%-4px);height: 200px;margin: 2px auto 2px auto;background-image: url('یه عکس بزار');}
     </style>
</head>

<body>
        <div id="home">
            <div id="Header">
                <H1>تمرین 2</H1>
                <h5>تمرین</h5>
            </div>
            <div id="sidebar">

            </div>
            <div id="l">
            </div>
            <div class="clear"></div>
            <div id="footer"></div>
           
    <p>The firest line</p>
    
</body>

</html>
